<html>
<head>
    <title>Wszystko dla mamy i bobasa</title>

</head>
</head>
<body>

<form style="position:relative;top:0;overflow:auto;margin:0;padding:0;">
    <fieldset id="user_field" style="position:relative;top:0;border:none;margin:0;padding:0;text-align:left;">
        <style><!--
        #user_field html {
        }

        #user_field {
            background-color: white;
            font-family: 'Tahoma';
            font-size: 11px;
            color: rgba(82, 93, 86, 0.87);
            list-style: none;
            margin: 0;
            padding: 0;

        }

        #user_field #bobaskowo_main {
            width: 1140px;
        }

        #user_field #bobaskowo_top {
            border: 2px solid;
            border-radius: 10px;
            width: 1100px;
            height: 374px;
            background: url('http://bobaskowoskl.nazwa.pl/bobaskowo_sklep/images/allegro/baner_top_1.jpg') no-repeat 0% 20%;
            margin: 0;
            padding: 0;
            position: relative;
        }

        #user_field #bobaskowo_menu {
            position: relative;
            top: 320px;
        }

        #user_field #bobaskowo_menu ul {
            position: relative;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
        }

        #user_field #bobaskowo_menu li {
            float: left;
            width: 25%;
        }

        #user_field #bobaskowo_menu li a {
            display: block;
            background-color: #6DE0FF;
            text-decoration: none;
            text-align: center;
            font-family: CityBlueprint;
            font-size: 16px;
            font-style: oblique;
            height: 40px;
            margin-left: 2px;
        }

        #user_field #bobaskowo_menu li a:hover {
            background-color: #61a8e5;
            color: white;
        }

        #user_field #bobaskowo_left_menu {
            width: 1100px;
        }

        /*                               Left item                  -*/

        #user_field #bobaskowo_left {
            margin: 20px 0px;
            padding: 0;
            display: block;
            width: 244px;
            float: left;
            text-align: left;
            border: 2px solid;
            border-radius: 10px;
        }

        #user_field #bobaskowo_left .bobaskowo_left_item {
            margin: 0;
            padding: 25px 0 5px 0;
            text-align: center

        }

        #user_field #bobaskowo_left ul.bobaskowo_left_item_list {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #user_field #bobaskowo_left li.bobaskowo_left_item_list_top {
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            background-color: #6DE0FF;
            height: 30px;
            padding-top: 10px;
            color: white;
            vertical-align: middle;
        }

        #user_field #bobaskowo_left .star{
            color:yellow;
        }

        #user_field #bobaskowo_left li.bobaskowo_left_item_list_li {
            background-color: #e5e7ed;
            width: 244px;
            height: 35px;
            padding: 0;
            margin: 1px 0 0 0;
            position: relative;
        }

        #user_field #bobaskowo_left li.bobaskowo_left_item_list_li .nazwa {
            font-weight: 700;
        }

        #user_field #bobaskowo_left li.bobaskowo_left_item_list_li .tekst a {
            font-weight: 400;
            text-decoration: none;
        }

        #user_field #bobaskowo_left li.bobaskowo_left_item_list_li .tekst,
        #user_field #bobaskowo_left li.bobaskowo_left_item_list_li .nazwa {
            margin: 10px 10px 10px 10px;
            float: left;
            font-size: 12px;
        }

        #user_field #bobaskowo_left li.bobaskowo_left_item_li_line {
            background-color: #cdd1dd;
            width: 244px;
            height: 3px;
            padding: 0;
            margin: 10px 0 0 0;
        }

        /*                       AUKCJA                                -*/

        #user_field #bobaskowo_auction {
            margin: 20px 15px 5px 20px;
            padding: 25px 15px 15px 15px;
            display: block;
            /*width: 825px;*/
            width: 70%;
            float: left;
            text-align: left;
            line-height: 18px;
            font-family: Verdana;
            font-size: 14px;
            border: 2px solid;
            border-radius: 10px;
            text-align: center;
            overflow: hidden;
            color:black;

        }

        #user_field #bobaskowo_auction p {
            float: left;
            padding: 0 20px 0 20px;
            width: 590px;
        }

        #user_field #bobaskowo_auction .strong {
            color:red;
            font-weight: bold;;
        }

        #user_field #bobaskowo_footer {
            clear: both;
        }

        --></style>
        <!--[if lte IE 7]> <!  kod_usuniety_automatycznie -->
        <!--  #ie {     width: 500px;     border: 1px solid #fff;     background-color: #991111;     color: #fff; }      -->
        <!--[endif] -->
        <center>
            <div><!--[if lte IE 7]>
                <div id="ie">
                    <p>Uwaga! Używasz przestarzałej przeglądarki, w wyniku czego strona może być nieprawidłowo
                        wyświetlana. Aby nie oglądać więcej tego komunikatu i cieszyć się widokiem poprawnie
                        wyświetlanych stron, <b>zaktualizuj swoją przeglądarkę!</b></p>
                </div>
                <![endif]-->
                <div id="bobaskowo_top">
                    <div id="bobaskowo_menu">
                        <ul>
                            <li><a href="http://allegro.pl/listing.php/user?us_id=42342587"><img
                                    src="http://bobaskowoskl.nazwa.pl/bobaskowo_sklep/images/allegro/oferta.png"/></a>
                            </li>
                            <li><a href="http://allegro.pl/show_user.php?uid=42342587"><img
                                    src="http://bobaskowoskl.nazwa.pl/bobaskowo_sklep/images/allegro/komentarze.png"/></a>
                            </li>
                            <li><a href="http://allegro.pl/my_page.php?uid=42342587"><img
                                    src="http://bobaskowoskl.nazwa.pl/bobaskowo_sklep/images/allegro/o_mnie.png"/></a>
                            </li>
                            <li><a href="http://allegro.pl/SendMailToUser.php?userId=42342587"><img
                                    src="http://bobaskowoskl.nazwa.pl/bobaskowo_sklep/images/allegro/kontakt.png"/></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="bobaskowo_main">
                    <div id="bobaskowo_left_menu">
                        <div id="bobaskowo_left">
                            <div class="bobaskowo_left_item">
                                <ul class="bobaskowo_left_item_list">
                                    <li class="bobaskowo_left_item_list_top"> Kontakt</li>
                                    <li class="bobaskowo_left_item_li_line"></li>
                                    <li class="bobaskowo_left_item_list_li"><span style="color: #000000;"><span
                                            class="nazwa">Telefon: </span><span class="tekst">663-791-413</span></span>
                                    </li>
                                    <li class="bobaskowo_left_item_list_li"><span style="color: #000000;"><span
                                            class="nazwa">E-mail: </span><span class="tekst"><a
                                            href="mailto:sklepbobaskowo@gmail.com">&nbsp;allegro@bobaskowo.sklep.pl</a></span></span>
                                    </li>
                                    <li class="bobaskowo_left_item_list_li"><span style="color: #000000;"><span
                                            class="nazwa">Godz:&nbsp;&nbsp;&nbsp; </span><span class="tekst">Pon-Pt 8:30-14:00</span></span>
                                    </li>
                                </ul>
                            </div>
                            <div class="bobaskowo_left_item">
                                <ul class="bobaskowo_left_item_list">
                                    <li class="bobaskowo_left_item_list_top"> <span class="star">&#9733;</span> Bonus <span class="star">&#9733;</span></li>
                                    <li class="bobaskowo_left_item_li_line"></li>
                                    <li class="bobaskowo_left_item_list_li" style="height: 50px; "><span style="color: #000000;">
                                        <span class="tekst">W przypadku zakupu > 50 zł upominek dla Bobasa</span></span>
                                    </li>
                                </ul>
                            </div>
                            <div class="bobaskowo_left_item">
                                <ul class="bobaskowo_left_item_list">
                                    <li class="bobaskowo_left_item_list_top"> Wysyłka</li>
                                    <li class="bobaskowo_left_item_li_line"></li>
                                    <li class="bobaskowo_left_item_list_li"
                                        style="height: 320px; color: dimgrey; text-align: center;"><span class="tekst"> Towar wysyłamy do 24h po zaksięgowania wpłaty.
                                        <br/> <br/> Przesyłki priorytetowe docierają do państwa zwykle w ciągu 1-2 dni roboczych, natomiast ekonomiczne w ciągu 4 dni.                                             <br/> <br/> Kupując na kilku naszych aukcjach za wysyłkę płacą Państwo tylko raz!
                                        <br/> <br/> <br/> Opłata zgodnie z cennikiem Poczty Polskiej oraz InPostu.
                                        <br/> <br/> Koszt przesyłki jest podany w opisie każdej aukcji.
                                        <br/> <br/> Odbiór osobisty na terenie Krakowa, po wcześniejszym kontakcie. </span>
                                    </li>
                                </ul>
                            </div>
                            <div class="bobaskowo_left_item">
                                <ul class="bobaskowo_left_item_list">
                                    <li class="bobaskowo_left_item_list_top"> Płatności</li>
                                    <li class="bobaskowo_left_item_li_line"></li>
                                    <li class="bobaskowo_left_item_list_li"
                                        style="height: 190px; color: dimgrey; line-height: 200%; text-align: center;">
                                        <span class="tekst"> Dane do przelewu:                                             <br/> K&K                                             <br/> Chorzel&oacute;w 561b                                             <br/> 39-331 Chorzel&oacute;w                                             <br/> <strong>11
                                            1111 1111 0000 0000 0000 0000</strong> <br/> W tytule przelewu prosimy wpisać NICK ALLEGRO i NR AUKCJI </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="bobaskowo_auction">Bobaskowo to internetowy sklep zajmujący się sprzedażą arytkułów związanych z mamą i dzieckiem będący własnością firmy K&K.
                        <br>
                        <br>
                        <br>
                        DANE FIRMY:
                        <br>
                        K&K
                        <br>
                        Chorzelów 561b
                        <br>
                        39-331 Chorzelów
                        <br>
                        NIP: 817-210-70-82
                        <br>
                        REGON: 363398895
                        <br>
                        Numer ranchunku bankowego: 0000-12300-12213--2-13-1231

                        <br>
                        <br>
                        <br>
                        <br>
                       <span class="strong"> Regulamin zakupów:</span>
                        <br>
                        <br>
                        <br>

                        1. Udział w aukcji Allegro i złożenie oferty zakupu oznacza akceptację niniejszego

                        regulaminu.
                        <br>
                        <br>

                        2. Zapłata za towar uiszczana jest z góry przelewem na nasz rachunek bankowy lub

                        poprzez system płatności PayU, w ciągu 5 dni od dokonania zakupu. W tytule

                        tradycyjnego przelewu prosimy wpisać login z Allegro oraz numer aukcji.
                        <br>
                        <br>

                        3. Wysyłka następuje w ciągu 24-48h od zaksięgowania wpłaty, bądź informacji o

                        wysyłce za pobraniem. Wysyłamy tylko w pełni opłacone zamówienia, czyli koszt

                        towaru + koszt wysyłki. Opłacenie części skutkuje koniecznością dopłacenia reszty

                        należności i przedłuża czas oczekiwania na zakupy.
                        <br>
                        <br>

                        4. Możliwość odbioru osobistego na terenie Krakowa, po wcześniejszym kontakcie.
                        <br>
                        <br>

                        5. Jeśli adres wysyłki jest inny niż podany w Allegro, prosimy poinformować o tym w

                        formularzu sposobu zapłaty i dostawy lub wysłać do nas wiadomość email z

                        prawidłowym adresem wysyłki.
                        <br>
                        <br>

                        6. W przypadku braku zapłaty za towar w ciągu 5 dni od dokonania zakupu wysyłamy

                        do Kupującego przypomnienie, a po kolejnych 5 dniach bez odzewu i zapłaty

                        występujemy o zwrot prowizji od sprzedaży.
                        <br>
                        <br>

                        7. Koszt wysyłki jest zmienny dla różnych produktów i podajemy go na stronie każdej

                        aukcji. W przypadku zakupu kilku produktów na naszych aukcjach, koszt przesyłki

                        naliczamy tylko raz.
                        <br>
                        <br>

                        8. Do każdego zakupu dołączamy dowód zakupu, a na życzenie wystawiamy fakturę VAT.
                        <br>
                        <br>

                        9. W razie ewentualnej reklamacji, wymiany lub zwrotu towaru prosimy o kontakt.

                        Zwrot towaru przyjmujemy w terminie 14 dni kalendarzowych od daty jego otrzymania.

                        Warunkiem koniecznym jest odesłanie towaru wraz z dowodem zakupu/fakturą

                        VAT oraz pisemnym oświadczeniem o odstąpieniu od umowy kupna-sprzedaży.

                        Zwracany produkt musi być w stanie nienaruszonym. W przypadku zwrotu całkowity

                        koszt przesyłki pokrywa Kupujący. W przypadku reklamacji koszt przesyłki w jedną

                        stronę pokrywa Kupujący, w drugą stronę Sprzedawca. Nie przyjmujemy przesyłek

                        odsyłanych za pobraniem.
                        <br>
                        <br>

                        10. Kupujący jako pierwszy wystawia komentarz - jest to dla nas potwierdzenie

                        odebrania zakupionego towaru i informacja o pomyślnym zakończeniu transakcji.

                        W razie jakichkolwiek problemów prosimy o kontakt. Uważamy, że nie warto

                        rozwiązywać ich poprzez system komentarzy, ponieważ zawsze staramy się

                        rozwiązywać je sprawiedliwie/na korzyść Kupującego.

                        Zapraszamy do zakupów!
                        <br>
                        <br>
                        <br>

                        <a href="http://bobaskowoskl.nazwa.pl/bobaskowo_sklep/zwrot_towaru.pdf">Formularz zwrotu</a>

                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </div>
                </div>
                <div id="bobaskowo_footer">
                    <br>
                    <br>
                    <p>&copy; 2016 bobaskowo_sklep<p>

                </div>

            </div>
        </center>
        <p><a name="gallery">&nbsp;</a></p></fieldset>
</form>


</body>
</html>