<html>
<head>
    <title>Wszystko dla mamy i bobasa</title>

</head>
</head>
<body>

<form style="position:relative;top:0;overflow:auto;margin:0;padding:0;">
    <fieldset id="user_field" style="position:relative;top:0;border:none;margin:0;padding:0;text-align:left;">
        <style><!--
        #user_field html {
        }

        #user_field {
            background-color: white;
            font-family: 'Tahoma';
            font-size: 11px;
            color: rgba(82, 93, 86, 0.87);
            list-style: none;
            margin: 0;
            padding: 0;

        }

        #user_field #bobaskowo_top {
            border: 2px solid;
            border-radius: 10px;
            width: 1100px;
            height: 374px;
            background: url('http://bobaskowoskl.nazwa.pl/bobaskowo_sklep/images/allegro/baner_top_1.jpg') no-repeat 0% 20%;
            margin: 0;
            padding: 0;
            position: relative;
        }

        #user_field #bobaskowo_menu {
            position: relative;
            top: 320px;
        }

        #user_field #bobaskowo_menu ul {
            position: relative;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
        }

        #user_field #bobaskowo_menu li {
            float: left;
            width: 25%;
        }

        #user_field #bobaskowo_menu li a {
            display: block;
            background-color: #6DE0FF;
            text-decoration: none;
            text-align: center;
            font-family: CityBlueprint;
            font-size: 16px;
            font-style: oblique;
            height: 40px;
            margin-left: 2px;
        }

        #user_field #bobaskowo_menu li a:hover {
            background-color: #61a8e5;
            color: white;
        }

        #user_field #bobaskowo_left_menu {
            width: 1100px;
        }

        /*                               Left item                  -*/

        #user_field #bobaskowo_left {
            margin: 20px 0px;
            padding: 0;
            display: block;
            width: 244px;
            float: left;
            text-align: left;
            border: 2px solid;
            border-radius: 10px;
        }

        #user_field #bobaskowo_left .bobaskowo_left_item {
            margin: 0;
            padding: 25px 0 5px 0;
            text-align: center

        }

        #user_field #bobaskowo_left ul.bobaskowo_left_item_list {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #user_field #bobaskowo_left li.bobaskowo_left_item_list_top {
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            background-color: #6DE0FF;
            height: 30px;
            padding-top: 10px;
            color: white;
            vertical-align: middle;
        }

        #user_field #bobaskowo_left li.bobaskowo_left_item_list_li {
            background-color: #e5e7ed;
            width: 244px;
            height: 35px;
            padding: 0;
            margin: 1px 0 0 0;
            position: relative;
        }

        #user_field #bobaskowo_left li.bobaskowo_left_item_list_li .nazwa {
            font-weight: 700;
        }

        #user_field #bobaskowo_left li.bobaskowo_left_item_list_li .tekst a {
            font-weight: 400;
            text-decoration: none;
        }

        #user_field #bobaskowo_left li.bobaskowo_left_item_list_li .tekst,
        #user_field #bobaskowo_left li.bobaskowo_left_item_list_li .nazwa {
            margin: 10px 10px 10px 10px;
            float: left;
            font-size: 12px;
        }

        #user_field #bobaskowo_left li.bobaskowo_left_item_li_line {
            background-color: #cdd1dd;
            width: 244px;
            height: 3px;
            padding: 0;
            margin: 10px 0 0 0;
        }

        /*                       AUKCJA                                -*/

        #user_field #bobaskowo_auction {
            margin: 20px 15px;
            padding: 25px 0 0 10px;
            display: block;
            width: 640px;
            /*width: 62%;*/
            float: left;
            text-align: left;
            line-height: 18px;
            font-family: Verdana;
            font-size: 12px;
            border: 2px solid;
            border-radius: 10px;
            text-align: center;

        }

        #user_field #bobaskowo_auction p {
            float: left;
            padding: 0 20px 0 20px;
            width: 590px;
        }

        --></style>
        <!--[if lte IE 7]> <!  kod_usuniety_automatycznie -->
        <!--  #ie {     width: 500px;     border: 1px solid #fff;     background-color: #991111;     color: #fff; }      -->
        <!--[endif] -->
        <center>
            <div><!--[if lte IE 7]>
                <div id="ie">
                    <p>Uwaga! Używasz przestarzałej przeglądarki, w wyniku czego strona może być nieprawidłowo
                        wyświetlana. Aby nie oglądać więcej tego komunikatu i cieszyć się widokiem poprawnie
                        wyświetlanych stron, <b>zaktualizuj swoją przeglądarkę!</b></p>
                </div>
                <![endif]-->
                <div id="bobaskowo_top">
                    <div id="bobaskowo_menu">
                        <ul>
                            <li><a href="http://allegro.pl/listing.php/user?us_id=42342587"><img
                                    src="http://bobaskowoskl.nazwa.pl/bobaskowo_sklep/images/allegro/oferta.png"/></a>
                            </li>
                            <li><a href="http://allegro.pl/show_user.php?uid=42342587"><img
                                    src="http://bobaskowoskl.nazwa.pl/bobaskowo_sklep/images/allegro/komentarze.png"/></a>
                            </li>
                            <li><a href="http://allegro.pl/my_page.php?uid=42342587"><img
                                    src="http://bobaskowoskl.nazwa.pl/bobaskowo_sklep/images/allegro/o_mnie.png"/></a>
                            </li>
                            <li><a href="http://allegro.pl/SendMailToUser.php?userId=42342587"><img
                                    src="http://bobaskowoskl.nazwa.pl/bobaskowo_sklep/images/allegro/kontakt.png"/></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="bobaskowo_main">
                    <div id="bobaskowo_left_menu">
                        <div id="bobaskowo_left">
                            <div class="bobaskowo_left_item">
                                <ul class="bobaskowo_left_item_list">
                                    <li class="bobaskowo_left_item_list_top"> Kontakt</li>
                                    <li class="bobaskowo_left_item_li_line"></li>
                                    <li class="bobaskowo_left_item_list_li"><span style="color: #000000;"><span
                                            class="nazwa">Telefon: </span><span class="tekst">501-615-491</span></span>
                                    </li>
                                    <li class="bobaskowo_left_item_list_li"><span style="color: #000000;"><span
                                            class="nazwa">E-mail: </span><span class="tekst"><a
                                            href="mailto:sklepbobaskowo@gmail.com">sklepbobaskowo@gmail.com</a></span></span>
                                    </li>
                                </ul>
                            </div>
                            <div class="bobaskowo_left_item">
                                <ul class="bobaskowo_left_item_list">
                                    <li class="bobaskowo_left_item_list_top"> Wysyłka</li>
                                    <li class="bobaskowo_left_item_li_line"></li>
                                    <li class="bobaskowo_left_item_list_li"
                                        style="height: 270px; color: dimgrey; text-align: center;"><span class="tekst"> Towar wysyłamy do 24h po zaksięgowania wpłaty.                                             <br/> <br/> Przesyłki priorytetowe docierają do państwa zwykle w ciągu 1-2 dni roboczych, natomiast ekonomiczne w ciągu 4 dni.                                             <br/> <br/> Kupując na kilku naszych aukcjach za wysyłkę płacą Państwo tylko raz!                                             <br/> <br/> <br/> Opłata zgodnie z cennikiem Poczty Polskiej oraz InPostu.                                             <br/> <br/> Koszt przesyłki jest podany w opisie każdej aukcji. </span>
                                    </li>
                                </ul>
                            </div>
                            <div class="bobaskowo_left_item">
                                <ul class="bobaskowo_left_item_list">
                                    <li class="bobaskowo_left_item_list_top"> Płatności</li>
                                    <li class="bobaskowo_left_item_li_line"></li>
                                    <li class="bobaskowo_left_item_list_li"
                                        style="height: 190px; color: dimgrey; line-height: 200%; text-align: center;">
                                        <span class="tekst"> Dane do przelewu:                                             <br/> Sebastian Kusak                                             <br/> Chorzel&oacute;w 561b                                             <br/> 39-331 Chorzel&oacute;w                                             <br/> <strong>11
                                            1111 1111 0000 0000 0000 0000</strong> <br/> W tytule przelewu prosimy wpisać NICK ALLEGRO i NR AUKCJI </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="bobaskowo_auction">This is only the test</div>
                    <div id="bobaskowo_footer"></div>
                </div>
            </div>
        </center>
        <p><a name="gallery">&nbsp;</a></p></fieldset>
</form>


</body>
</html>