<html>
<head>
test
</head>
<body>

<form style="position:relative;top:0;overflow:auto;margin:0;padding:0;">
 <fieldset id="user_field" style="position:relative;top:0;border:none;margin:0;padding:0;text-align:left;">
 <style><!--
#user_field html {
}

#user_field {
 background-color: #f7f6fb;
    font-family: 'Tahoma';
    font-size: 11px;
    color: #727887;
 list-style: none;
 margin: 0;
 padding: 0;

}

#user_field ul.tyr_menu {
 margin: 0;
 padding: 195px 0 0 0;
 vertical-align: top;
}

#user_field li.tyr_menu_li, #user_field li.tyr_menu_points {
 margin: 0;
 padding: 0;
 display:inline;
 color: BLACK;
 
}

#user_field li.tyr_menu_li a{
 color: BLACK;
 font-weight: 700;
 text-decoration: none;
}

#user_field li.tyr_menu_points {
 margin: 0 7px 0 7px;
}


#user_field #tyr_top{
 width: 1200px;
 height: 450px;
 background-image: url('http://iv.pl/images/65907395565534302163.png');
 background-repeat: no-repeat;
 margin: 0;
 padding: 0.5;
}

#user_field #tyr_top_content{
 margin: 0;
 padding: 0;
 width: 1100px;
 height: 249px;
 background-image: url('./img/top.png');
 background-repeat: no-repeat; 
}





#user_field #tyr_middle_content{
 width:1100px;
}

#user_field #tyr_l{ 
 margin: 0;
 padding: 0;
 display: block;
 width: 244px;
 float: left;
 text-align: left;
}

#user_field #tyr_l img.tyr_img {
 margin: 0;
 padding: 6px 12px 0 0;
 display: block;
 float: left;
}

#user_field #tyr_l .tyr_boks_l{
 margin:0;
 padding: 25px 0 0 0;
}

#user_field #tyr_l .tyr_boks_l_tytul_top {
 font-size: 14px;
 display: block;
}

#user_field #tyr_l .tyr_boks_l_tytul_bottom {
 font-size: 16px;
 font-weight: 700;
}

#user_field #tyr_l ul.tyr_boks {
 margin: 0;
 padding: 0;
 list-style: none;
}

#user_field #tyr_l li.tyr_boks_li{
 background-color: #e5e7ed;
 width: 244px;
 height: 35px;
 padding: 0;
 margin: 1px 0 0 0;
}

#user_field #tyr_l li.tyr_boks_li .nazwa{
 font-weight: 700;
}

#user_field #tyr_l li.tyr_boks_li .tekst, #user_field #tyr_l li.tyr_boks_li .nazwa{
 margin: 10px 0 0 10px;
 float: left;
}

#user_field #tyr_l li.tyr_boks_li_line {
 background-color: #cdd1dd;
 width: 244px;
 height: 3px;
 padding: 0;
 margin: 10px 0 0 0;
}

#user_field #tyr_l .tyr_boks_tekst {
 background-color: #e5e7ed;
 width: 244px;
 margin: 1px 0 0 0;
}

#user_field #tyr_l .tyr_boks_tekst p.tyr_boks_tekst{
 padding: 15px 15px 15px 15px;
 margin: 0;
 width: 210px;
 text-align: center;
}



#user_field #tyr_l li.tyr_boks_li_dark{
 background-color: #727887;
 width: 244px;
 height: 35px;
 padding: 0;
 margin: 1px 0 0 0;
 color: white;
 text-align: center;
}

#user_field #tyr_l li.tyr_boks_li_dark .nazwa{
 font-weight: 700;
 margin: 10px 0 0 10px;
 float: left;
 
}


#user_field #tyr_l li.tyr_boks_li_pink{  
 background-color: #e5e7ed; 
 width: 244px;
 height: 35px;
 padding: 0;
 margin: 1px 0 0 0;
 color: #cd5886;
 text-align: center;
}

#user_field #tyr_l li.tyr_boks_li_pink .nazwa{
 font-weight: 700;
}

#user_field #tyr_l li.tyr_boks_li_pink .tekst, #user_field #tyr_l li.tyr_boks_li_pink .nazwa{
 margin: 10px 0 0 10px;
 float: left;
}




#user_field #tyr_l li.tyr_boks_li_blue{  
 background-color: #e5e7ed; 
 width: 244px;
 height: 35px;
 padding: 0;
 margin: 1px 0 0 0;
 color: #4097c6;
 text-align: center;
}

#user_field #tyr_l li.tyr_boks_li_blue .nazwa{
 font-weight: 700;
}

#user_field #tyr_l li.tyr_boks_li_blue .tekst, #user_field #tyr_l li.tyr_boks_li_blue .nazwa{
 margin: 10px 0 0 10px;
 float: left;
}



#user_field #tyr_l li.tyr_boks_li_green{  
 background-color: #e5e7ed; 
 width: 244px;
 height: 35px;
 padding: 0;
 margin: 1px 0 0 0;
 color: #8ba32a;
 text-align: center;
}

#user_field #tyr_l li.tyr_boks_li_green .nazwa{
 font-weight: 700;
}

#user_field #tyr_l li.tyr_boks_li_green .tekst, #user_field #tyr_l li.tyr_boks_li_green .nazwa{
 margin: 10px 0 0 10px;
 float: left;
}



#user_field #tyr_p{
 margin: 0;
 padding: 25px 0 0 10px;
 display: block;
 width: 628px;
 float: left;
 text-align: left;
 line-height: 18px;
 font-family: Verdana;
 font-size: 12px;

}


#user_field #tyr_p .tyr_window {
 margin: 0;
 padding: 0;
 background-image: url('./img/window_bg.png');
 background-repeat: repeat-y;
 width: 628px;
 float: left;
}

#user_field #tyr_p .tyr_img{
 margin: 0;
 padding: 0;
 float: left;
}


#user_field #tyr_p .tyr_tytul_aukcji{
 float: left;
 padding: 20px 20px 0 20px;
 font-size: 18px;
 color: #4097c6;
 font-weight: 700;
}

#user_field #tyr_p img.tyr_zdjecie_duze{
 max-width: 500px;
}

#user_field #tyr_p .tyr_zdjecie_duze_span{
 width: 550px;
 border: 3px solid #cdd1dd;
 text-align: center;
 margin: 20px 20px 0 20px;
 float: left;
}

#user_field #tyr_p p {
 float: left;
 padding: 0 20px 0 20px;
 width: 550px;
}

#user_field #tyr_p ul.tyr_lista {
 padding: 0 20px 10px 20px;
 margin: 0;
 list-style: none;
 float: left;
}

#user_field #tyr_p ul.tyr_lista li{
 padding: 5px;
 margin: 0;
}

#user_field #tyr_p img.tyr_select {
 padding: 0 10px 0 0;
}

#user_field #tyr_p img.tyr_zdjecie_male{
 max-width: 150px;
}

#user_field #tyr_p .tyr_zdjecie_male_span{
 width: 170px;
 border: 2px solid #cdd1dd;
 text-align: center;
 margin: 0 0 20px 20px;
 float: left;
}

#user_field .tyr_clear {
clear: both;
}

#user_field #tyr_footer_content {
 background-image: url('./img/footer_bg.png');
 width: 890px;
 height: 49px;
 background-repeat: no-repeat;
 margin: 20px 0 10px 0;
 padding: 18px 0 0 0;
 color: white;

}
--></style>
<!--[if lte IE 7]> <!  kod_usuniety_automatycznie --><!--  #ie {     width: 500px;     border: 1px solid #fff;     background-color: #991111;     color: #fff; }      --> <!--[endif] --> <center>
<div id="tyr_body"><!--[if lte IE 7]>
<div id="ie">
<p>Uwaga! Używasz przestarzałej przeglądarki, w wyniku czego strona może być nieprawidłowo wyświetlana. Aby nie oglądać więcej tego komunikatu i cieszyć się widokiem poprawnie wyświetlanych stron, <b>zaktualizuj swoją przeglądarkę!</b></p>
</div>
<![endif]-->
<div id="tyr_top">
<div id="tyr_top_content">
<ul class="tyr_menu">
<li class="tyr_menu_li"><a href="http://allegro.pl/my_page.php?uid=6642310">202667 198 o mnie</a></li>
<li class="tyr_menu_points">::</li>
<li class="tyr_menu_li"><a href="http://allegro.pl/listing.php/user?us_id=6642310">Pozostałe aukcje</a></li>
<li class="tyr_menu_points">::</li>
<li class="tyr_menu_li"><a href="http://allegro.pl/show_user.php?uid=6642310">Komentarze</a></li>
<li class="tyr_menu_points">::</li>
<li class="tyr_menu_li"><a href="http://allegro.pl/Shop.php/Show?id=6642310">Wyślij e-mail</a></li>
</ul>
</div>
</div>
<div id="tyr_middle">
<div id="tyr_middle_content">
<div id="tyr_l">
<div class="tyr_boks_l"><img class="tyr_img" height="189" src="http://www.iv.pl/images/43401529436835055555.jpg" width="237"> <span class="tyr_boks_l_tytul_top"> </span> <span class="tyr_boks_l_tytul_bottom" style="color: #000000;">Kontaktowe</span> 
<ul class="tyr_boks">
<li class="tyr_boks_li_line"></li>
<li class="tyr_boks_li"><span style="color: #000000;"><span class="nazwa">Telefon: </span><span class="tekst">791-994-822</span></span></li>
<li class="tyr_boks_li"><span style="color: #000000;"><span class="nazwa">E-mail: </span><span class="tekst">alleparker31@onet.eu</span></span></li>
<li class="tyr_boks_li"><span style="color: #000000;"><span class="nazwa">Gadu-gadu: </span><span class="tekst">19013794</span></span></li>
</ul>
</div>
<div class="tyr_boks_l"><img class="tyr_img" height="196" src="http://www.pollub.pl/files/7/attachment/208_globusik4_CRC-13185861.gif" width="241"> <span class="tyr_boks_l_tytul_top"> </span> <span class="tyr_boks_l_tytul_bottom" style="color: #000000;">Współpraca</span> 
<ul class="tyr_boks">
<li class="tyr_boks_li_line"></li>
</ul>
<div class="tyr_boks_tekst">
<p class="MsoNormal"><span style="color: #000000;">Witamy wszystkich serdecznie na naszych kolejnych aukcjach. Jesteśmy już  na rynku od kilku lat. W związku z rozwojem i poszerzaniem swoich  horyzontów, dążymy do jak najlepszego i najbezpieczniejszego dotarcia do  naszych klientów. Tych stałych, jak i nowych. W tym celu postanowiliśmy  wyjść do państwa naprzeciw i ułatwić dostęp do naszych ofert nowych,  promocyjnych, wyprzedażowych, z końca serii i oczywiście bardzo  okazyjnych. Nasz sklep posiada bardzo szeroki asortyment produktów w  wielu kategoriach. W związku z wdrażaniem całego programu nie jesteśmy  wstanie wystawić dla państwa całej naszej oferty, ale oczywiście będzie  ona systematycznie powiększana. Dla państwa bezpieczeństwa oraz  bezproblemowej finalizacji aukcji prosimy państwa o przeczytanie  regulaminu:</span></p>
<p class="tyr_boks_tekst"><strong> </strong></p>
</div>
</div>
<div class="tyr_boks_l"><img class="tyr_img" height="208" src="http://www.greenline-sklep.pl/templates/images/description/498/Image/delivery.gif" width="232"><span style="color: #000000;"><span class="tyr_boks_l_tytul_top"> </span> <span class="tyr_boks_l_tytul_bottom">Opcje dostawy:</span></span> 
<ul class="tyr_boks">
<li class="tyr_boks_li_line"></li>
<li class="tyr_boks_li_dark"><span class="nazwa">Kurier (DPD)<br></span></li>
<li class="tyr_boks_li_pink"><span style="color: #000000;"><span class="nazwa">20zł </span><span class="tekst">wpłata na konto<br></span></span></li>
<li class="tyr_boks_li_pink"><span style="color: #000000;"><span class="nazwa">25zł </span><span class="tekst"> za pobraniem</span></span></li>
<li class="tyr_boks_li_dark"><span class="nazwa">Odbiór osobisty</span></li>
<p class="MsoNormal"><span style="font-size: 12pt;"><strong><span style="color: #000000;">Na terenie POZNANIA, MOSINY, LUBONIA, SWARZĘDZA, KOMORNIK dostawa GRATIS!!! </span></strong></span></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><span style="color: #000000;">Witamy wszystkich Jeśli interesuje cię inny sposób odebrania przesyłki jak najbardziej jesteśmy chętni do współpracy razem z państwem. Na terenie Poznania i okolic towar dostarczamy jeszcze tego samego dnia, po konsultacji telefonicznej lub też e-mail POZDRAWIAMY i ZAPRASZAMY</span></p>
<p class="MsoNormal"><span style="color: #000000;"><br></span></p>
<span class="tekst"> </span>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Arial,Helvetica,sans-serif; color: #ffffff; background-color: #000000;">ZOBACZ </span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Arial,Helvetica,sans-serif; color: #ffffff; background-color: #000000;">RÓWNIEŻ</span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Arial,Helvetica,sans-serif; color: #ffffff; background-color: #000000;"><span style="font-size: 10pt;">KLIKNIJ NA ZDJĘCIE </span></span></p>
<p style="text-align: center;"><span style="font-size: 18pt; font-family: Arial,Helvetica,sans-serif; color: #ffffff; background-color: #000000;"><span style="font-size: 10pt;">I PRZEJDŹ DO AUKCJI</span><br></span></p>
<p>&nbsp;</p>
<span style="color: #000000; font-size: 10pt;"><strong>MŁOTOWIERTARKI</strong></span>
<p><a href="http://allegro.pl/Shop.php/Show?category=&amp;country=1&amp;buy=0&amp;shop=0&amp;order=&amp;price_from=&amp;price_to=&amp;listing=0&amp;listing_sel=&amp;listing_interval=&amp;pay=0&amp;redir_to_search=1&amp;string=m%C5%82ot&amp;id=6642310"><img height="373" src="http://img268.imageshack.us/img268/8447/2814143731.jpg" style="width: 185px; height: 177px;" width="150"></a></p>
<span style="color: #000000; font-size: 10pt;"><strong>WIERTARKI</strong></span>
<p><a href="http://allegro.pl/Shop.php/Show?category=&amp;country=1&amp;buy=0&amp;shop=0&amp;order=&amp;price_from=&amp;price_to=&amp;listing=0&amp;listing_sel=&amp;listing_interval=&amp;pay=0&amp;redir_to_search=1&amp;string=WIERTARKA&amp;id=6642310"><img height="373" src="http://img849.imageshack.us/img849/6067/2779930847.jpg" style="width: 185px; height: 147px;" width="150"></a></p>
<span style="color: #000000; font-size: 10pt;"><strong>PRODUKTY BOSCH</strong></span>
<p><a href="http://allegro.pl/Shop.php/Show?category=&amp;country=1&amp;buy=0&amp;shop=0&amp;order=&amp;price_from=&amp;price_to=&amp;listing=0&amp;listing_sel=&amp;listing_interval=&amp;pay=0&amp;redir_to_search=1&amp;string=BOSCH&amp;id=6642310"><img height="373" src="http://img14.imageshack.us/img14/2459/2797239185.jpg" style="width: 185px; height: 177px;" width="150"></a></p>
&nbsp;<span style="color: #000000; font-size: 10pt;"><strong>&nbsp;</strong></span><span style="color: #000000; font-size: 10pt;"><strong>GRZEJNIKI</strong></span>
<p><a href="http://allegro.pl/Shop.php/Show?category=&amp;country=1&amp;buy=0&amp;shop=0&amp;order=&amp;price_from=&amp;price_to=&amp;listing=0&amp;listing_sel=&amp;listing_interval=&amp;pay=0&amp;redir_to_search=1&amp;string=GRZEJNIK&amp;id=6642310"><img height="373" src="http://img855.imageshack.us/img855/3838/2797338352.jpg" style="width: 185px; height: 177px;" width="150"></a></p>
<span style="color: #000000; font-size: 10pt;"><strong>PIECYKI</strong></span>
<p><a href="http://allegro.pl/Shop.php/Show?category=&amp;country=1&amp;buy=0&amp;shop=0&amp;order=&amp;price_from=&amp;price_to=&amp;listing=0&amp;listing_sel=&amp;listing_interval=&amp;pay=0&amp;redir_to_search=1&amp;string=PIECYK&amp;id=6642310"><img height="373" src="http://img819.imageshack.us/img819/2411/2815971841.jpg" style="width: 185px; height: 177px;" width="150"></a></p>
<span style="color: #000000; font-size: 10pt;"><strong>PODGRZEWACZE WODY</strong></span>
<p><a href="http://allegro.pl/Shop.php/Show?category=&amp;country=1&amp;buy=0&amp;shop=0&amp;order=&amp;price_from=&amp;price_to=&amp;listing=0&amp;listing_sel=&amp;listing_interval=&amp;pay=0&amp;redir_to_search=1&amp;string=BOJLER&amp;id=6642310"><img height="373" src="http://img833.imageshack.us/img833/4043/2816999430.jpg" style="width: 185px; height: 177px;" width="150"></a></p>
<p style="text-align: left;"><span style="color: #000000; font-size: 10pt;"><strong>NARZĘDZIA</strong></span></p>
<p><a href="http://allegro.pl/sklep/6642310_alle-parker?category=1536&amp;id=6642310"><img height="373" src="http://img854.imageshack.us/img854/9029/2779931860.jpg" style="width: 185px; height: 157px;" width="150"></a></p>
<p><span style="font-size: 10pt; color: #000000;"><strong>WARSZTAT</strong></span></p>
<p><a href="http://allegro.pl/sklep/6642310_alle-parker?category=18554&amp;id=6642310"><img height="373" src="http://img201.imageshack.us/img201/6369/2816999455.jpg" style="width: 185px; height: 257px;" width="150"></a></p>
<p><span style="font-size: 10pt; color: #000000;"><strong>OGRÓD</strong></span></p>
<p><a href="http://allegro.pl/sklep/6642310_alle-parker?category=1532&amp;id=6642310"><img height="373" src="http://img685.imageshack.us/img685/3143/2779930770.jpg" style="width: 185px; height: 177px;" width="150"></a></p>
<p><span style="font-size: 10pt; color: #000000;"><strong>AUTOMATYKA DO BRAM</strong></span></p>
<p><a href="http://allegro.pl/Shop.php/Show?category=1520&amp;country=1&amp;buy=0&amp;shop=0&amp;order=&amp;price_from=&amp;price_to=&amp;listing=0&amp;listing_sel=&amp;listing_interval=&amp;pay=0&amp;redir_to_search=1&amp;string=NAP%C4%98D+DO&amp;id=6642310"><img height="373" src="http://img266.imageshack.us/img266/4632/2779930697.jpg" style="width: 185px; height: 177px;" width="150"></a></p>
<p><span style="font-size: 10pt; color: #000000;"><strong>BETONIARKI</strong></span></p>
<p><a href="http://allegro.pl/Shop.php/Show?category=&amp;country=1&amp;buy=0&amp;shop=0&amp;order=&amp;price_from=&amp;price_to=&amp;listing=0&amp;listing_sel=&amp;listing_interval=&amp;pay=0&amp;redir_to_search=1&amp;string=BETONIARKA&amp;id=6642310"><img height="373" src="http://img266.imageshack.us/img266/11/2779940907.jpg" style="width: 185px; height: 177px;" width="150"></a></p>
<p><span style="font-size: 10pt; color: #000000;"><strong>ZAPRASZAMY DO SKLEPU</strong></span></p>
<p><a href="http://allegro.pl/sklep/6642310_alle-parker"><img height="373" src="http://img856.imageshack.us/img856/1152/66423100.jpg" style="width: 185px; height: 127px;" width="150"></a></p>
<span class="tekst"> </span> 
</ul>
</div>
</div>
</div>
<div id="tyr_p">
<p style="text-align: justify;">Witamy wszystkich serdecznie na naszych kolejnych aukcjach. Jesteśmy już  na rynku od kilku lat. W związku z rozwojem i poszerzaniem swoich  horyzontów, dążymy do jak najlepszego i najbezpieczniejszego dotarcia do  naszych klientów. Tych stałych, jak i nowych. W tym celu postanowiliśmy  wyjść do państwa naprzeciw i ułatwić dostęp do naszych ofert nowych,  promocyjnych, wyprzedażowych, z końca serii i oczywiście bardzo  okazyjnych. Nasz sklep posiada bardzo szeroki asortyment produktów w  wielu kategoriach. W związku z wdrażaniem całego programu nie jesteśmy  wstanie wystawić dla państwa całej naszej oferty, ale oczywiście będzie  ona systematycznie powiększana. Dla państwa bezpieczeństwa oraz  bezproblemowej finalizacji aukcji prosimy państwa o przeczytanie  regulaminu.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!--     table.MsoNormalTable  {mso-style-name:Standardowy;  mso-tstyle-rowband-size:0;  mso-tstyle-colband-size:0;  mso-style-noshow:yes;  mso-style-priority:99;  mso-style-qformat:yes;  mso-style-parent:"";  mso-padding-alt:0cm 5.4pt 0cm 5.4pt;  mso-para-margin-top:0cm;  mso-para-margin-right:0cm;  mso-para-margin-bottom:10.0pt;  mso-para-margin-left:0cm;  line-height:115%;  mso-pagination:widow-orphan;  font-size:12.0pt;  font-family:"Times New Roman","serif";  mso-fareast-language:EN-US;}  --> <!--[endif] -->
<p align="center" class="MsoNormal" style="text-align: center;"><span style="color: #000080;"><strong><span style="font-size: 24pt; line-height: 115%;">MŁOTOWIERTARKA<br></span></strong></span></p>
<p align="center" class="MsoNormal" style="text-align: center;"><span style="color: #000080;"><strong><span style="font-size: 24pt; line-height: 115%;">MacAllister Standard</span></strong></span></p>
<p align="center" class="MsoNormal" style="text-align: center;"><span style="color: #000080;"><strong><span style="font-size: 24pt; line-height: 115%;">4,2J 1200W<br></span></strong></span></p>
<span style="color: #000080;"><strong>&nbsp;</strong></span>
<p align="center" class="MsoNormal" style="text-align: center;"><span style="color: #008000;"><strong><span style="font-size: 24pt; line-height: 115%;"><span style="color: #000080;">+ WALIZKA</span></span></strong></span></p>
<p align="center" class="MsoNormal" style="text-align: center;"><span style="color: #008000;"><strong><span style="font-size: 24pt; line-height: 115%;"><span style="color: #000080;"><span style="color: #ff0000;">+GRATIS WKRĘTAK</span><br></span></span></strong></span></p>
<strong>&nbsp;</strong>
<p align="center" class="MsoNormal" style="text-align: center;"><span style="color: #008000;"><strong><span style="font-size: 24pt; line-height: 115%;">&nbsp;</span></strong><span style="font-size: 8pt; line-height: 115%; color: #c0c0c0;"> <strong>C</strong></span></span><strong><span style="font-size: 24pt; line-height: 115%; color: #e36c0a;"><br></span></strong></p>
<p align="center" class="MsoNormal" style="text-align: center;"><strong><span style="font-size: 24pt; line-height: 115%; color: #e36c0a;"> </span></strong></p>
<strong><a href="http://www.iv.pl/images/36032419579732715827.jpg" target="_blank" rel="nofollow"><img class="foto" height="388" src="http://www.iv.pl/images/36032419579732715827.jpg" style="width: 665px; height: 640px;" width="649"></a></strong>
<p class="MsoNormal">&nbsp;</p>
<!--[endif] -->
<style><!--
 
 #user_field table.MsoNormalTable
 {mso-style-name:Standardowy;
 mso-tstyle-rowband-size:0;
 mso-tstyle-colband-size:0;
 mso-style-noshow:yes;
 mso-style-priority:99;
 mso-style-qformat:yes;
 mso-style-parent:"";
 mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
 mso-para-margin-top:0cm;
 mso-para-margin-right:0cm;
 mso-para-margin-bottom:10.0pt;
 mso-para-margin-left:0cm;
 line-height:115%;
 mso-pagination:widow-orphan;
 font-size:11.0pt;
 font-family:"Calibri","sans-serif";
 mso-ascii-font-family:Calibri;
 mso-ascii-theme-font:minor-latin;
 mso-fareast-font-family:"Times New Roman";
 mso-fareast-theme-font:minor-fareast;
 mso-hansi-font-family:Calibri;
 mso-hansi-theme-font:minor-latin;
 mso-bidi-font-family:"Times New Roman";
 mso-bidi-theme-font:minor-bidi;}
--></style>
<!--[endif] --><!--     table.MsoNormalTable  {mso-style-name:Standardowy;  mso-tstyle-rowband-size:0;  mso-tstyle-colband-size:0;  mso-style-noshow:yes;  mso-style-priority:99;  mso-style-qformat:yes;  mso-style-parent:"";  mso-padding-alt:0cm 5.4pt 0cm 5.4pt;  mso-para-margin-top:0cm;  mso-para-margin-right:0cm;  mso-para-margin-bottom:10.0pt;  mso-para-margin-left:0cm;  line-height:115%;  mso-pagination:widow-orphan;  font-size:11.0pt;  font-family:"Calibri","sans-serif";  mso-ascii-font-family:Calibri;  mso-ascii-theme-font:minor-latin;  mso-fareast-font-family:"Times New Roman";  mso-fareast-theme-font:minor-fareast;  mso-hansi-font-family:Calibri;  mso-hansi-theme-font:minor-latin;  mso-bidi-font-family:"Times New Roman";  mso-bidi-theme-font:minor-bidi;}  --> <!--     table.MsoNormalTable  {mso-style-name:Standardowy;  mso-tstyle-rowband-size:0;  mso-tstyle-colband-size:0;  mso-style-noshow:yes;  mso-style-priority:99;  mso-style-qformat:yes;  mso-style-parent:"";  mso-padding-alt:0cm 5.4pt 0cm 5.4pt;  mso-para-margin:0cm;  mso-para-margin-bottom:.0001pt;  mso-pagination:widow-orphan;  font-size:10.0pt;  font-family:"Times New Roman","serif";}  --> <!--[endif] --><!--[endif] --> <!-- kod_usuniety_automatycznie --><!--     table.MsoNormalTable  {mso-style-name:Standardowy;  mso-tstyle-rowband-size:0;  mso-tstyle-colband-size:0;  mso-style-noshow:yes;  mso-style-priority:99;  mso-style-qformat:yes;  mso-style-parent:"";  mso-padding-alt:0cm 5.4pt 0cm 5.4pt;  mso-para-margin-top:0cm;  mso-para-margin-right:0cm;  mso-para-margin-bottom:10.0pt;  mso-para-margin-left:0cm;  line-height:115%;  mso-pagination:widow-orphan;  font-size:12.0pt;  font-family:"Times New Roman","serif";  mso-fareast-language:EN-US;}  --> <!--[endif] --><!--     table.MsoNormalTable  {mso-style-name:Standardowy;  mso-tstyle-rowband-size:0;  mso-tstyle-colband-size:0;  mso-style-noshow:yes;  mso-style-priority:99;  mso-style-qformat:yes;  mso-style-parent:"";  mso-padding-alt:0cm 5.4pt 0cm 5.4pt;  mso-para-margin-top:0cm;  mso-para-margin-right:0cm;  mso-para-margin-bottom:10.0pt;  mso-para-margin-left:0cm;  line-height:115%;  mso-pagination:widow-orphan;  font-size:12.0pt;  font-family:"Times New Roman","serif";  mso-fareast-language:EN-US;}  --><!--[endif] --><!--[endif] --><!--[endif] --><!--[endif] --> <!-- kod_usuniety_automatycznie --> <!-- kod_usuniety_automatycznie --> <!-- kod_usuniety_automatycznie --> <!-- kod_usuniety_automatycznie --> <!-- kod_usuniety_automatycznie --><!--[endif] -->
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span style="color: #000000; font-size: 14pt;"><strong style="mso-bidi-font-weight: normal;"><span style="line-height: 150%;">DANE TECHNICZNE:</span></strong></span></p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span style="color: #000000; font-size: 14pt;"><strong style="mso-bidi-font-weight: normal;"><span style="line-height: 150%;">&nbsp;</span></strong></span></p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span style="font-size: 14pt; line-height: 150%; color: #000000;">Częstotliwość udarów: 1000 - 3000 udr./min</span></p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span style="font-size: 14pt; line-height: 150%; color: #000000;">Energia pojedynczego uderzenia: 4,2 J</span></p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span style="font-size: 14pt; line-height: 150%; color: #000000;">Informacje dodatkowe</span></p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span style="font-size: 14pt; line-height: 150%; color: #000000;">regulacja obrotów, walizka</span></p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span style="font-size: 14pt; line-height: 150%; color: #000000;">Moc: 1200</span></p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span style="font-size: 14pt; line-height: 150%; color: #000000;">Prędkość obrotowa wiertła: 200 - 800 obr./min</span></p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span style="font-size: 14pt; line-height: 150%; color: #000000;">Średnica wiercenia beton: 32</span></p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span style="font-size: 14pt; line-height: 150%; color: #000000;">Średnica wiercenia drewno: 40</span></p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 150%;"><span style="color: #000000; font-size: 14pt;"><span style="line-height: 150%;">Średnica wiercenia stal: 13</span><span style="line-height: 150%;">&nbsp;</span></span></p>
<!--     table.MsoNormalTable  {mso-style-name:Standardowy;  mso-tstyle-rowband-size:0;  mso-tstyle-colband-size:0;  mso-style-noshow:yes;  mso-style-priority:99;  mso-style-parent:"";  mso-padding-alt:0cm 5.4pt 0cm 5.4pt;  mso-para-margin-top:0cm;  mso-para-margin-right:0cm;  mso-para-margin-bottom:10.0pt;  mso-para-margin-left:0cm;  line-height:115%;  mso-pagination:widow-orphan;  font-size:11.0pt;  font-family:"Calibri","sans-serif";  mso-ascii-font-family:Calibri;  mso-ascii-theme-font:minor-latin;  mso-hansi-font-family:Calibri;  mso-hansi-theme-font:minor-latin;  mso-fareast-language:EN-US;}  --> <!--[endif] --><!--     table.MsoNormalTable  {mso-style-name:Standardowy;  mso-tstyle-rowband-size:0;  mso-tstyle-colband-size:0;  mso-style-noshow:yes;  mso-style-priority:99;  mso-style-qformat:yes;  mso-style-parent:"";  mso-padding-alt:0cm 5.4pt 0cm 5.4pt;  mso-para-margin-top:0cm;  mso-para-margin-right:0cm;  mso-para-margin-bottom:10.0pt;  mso-para-margin-left:0cm;  line-height:115%;  mso-pagination:widow-orphan;  font-size:12.0pt;  font-family:"Times New Roman","serif";  mso-fareast-language:EN-US;}  --> <!--[endif] -->
<div class="tyr_window">
<p class="MsoNormal" style="margin-bottom: .0001pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><span style="color: #ff0000;">GRATIS!!!</span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><span style="color: #ff0000;">WKRĘTAK MACALLISTER Z GRZECHOTKĄ</span></strong></span></p>
<a href="http://iv.pl/images/43276643508031095372.jpg" target="_blank" rel="nofollow"><img class="foto" height="700" src="http://iv.pl/images/43276643508031095372.jpg" style="width: 700px; height: 420px;" width="558"></a><a href="http://iv.pl/images/78063878204617888762.jpg" target="_blank" rel="nofollow"><img class="foto" height="700" src="http://iv.pl/images/78063878204617888762.jpg" style="width: 700px; height: 400px;" width="558">
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong>WYSTAWIAMY FAKTURY VAT</strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong>GWARANCJA 24 MIESIĄCE</strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><br></strong></span></p>
<p style="text-align: center;">&nbsp;</p>
<p align="center" class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 36pt; text-align: center; line-height: 130%; background: none repeat scroll 0% 0% #fdfdfd;"><strong> </strong></p>
</a><a href="http://c.wrzuta.pl/wi8839/da29b78a0006d1824bf56b09/0/top%20produkt" target="_blank" rel="nofollow"><img class="foto" height="388" src="http://c.wrzuta.pl/wi8839/da29b78a0006d1824bf56b09/0/top%20produkt" style="width: 665px; height: 480px;" width="649"></a><a href="http://www.iv.pl/images/66008503969134282073.jpg" target="_blank" rel="nofollow"><img class="foto" height="388" src="http://www.iv.pl/images/66008503969134282073.jpg" style="width: 665px; height: 600px;" width="649"></a> <a href="http://www.iv.pl/images/35916986870781792458.jpg" target="_blank" rel="nofollow"><img class="foto" height="388" src="http://www.iv.pl/images/35916986870781792458.jpg" style="width: 665px; height: 420px;" width="649"></a> <a href="http://moto.allegro.pl/sklep/6642310_alle-parker" target="_blank"><img class="foto" height="388" src="http://img97.imageshack.us/img97/2976/tabelkanr2.jpg" style="width: 665px; height: 640px;" width="652"></a></div>
</div>
</div>
</div>
</center> <a name="gallery"></a>
   </fieldset>
</form>


</body>
</html>